C:\Users\a852894\Desktop\Acelera\Aula01_MVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\bin\Debug\net6.0\appsettings.json
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\bin\Debug\net6.0\Aula01_MVC.staticwebassets.runtime.json
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\bin\Debug\net6.0\Aula01_MVC.exe
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\bin\Debug\net6.0\Aula01_MVC.deps.json
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\bin\Debug\net6.0\Aula01_MVC.runtimeconfig.json
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\bin\Debug\net6.0\Aula01_MVC.dll
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\bin\Debug\net6.0\Aula01_MVC.pdb
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.csproj.AssemblyReference.cache
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.AssemblyInfoInputs.cache
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.AssemblyInfo.cs
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.csproj.CoreCompileInputs.cache
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.RazorAssemblyInfo.cache
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.RazorAssemblyInfo.cs
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\staticwebassets\msbuild.Aula01_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\staticwebassets\msbuild.build.Aula01_MVC.props
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Aula01_MVC.props
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Aula01_MVC.props
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\scopedcss\bundle\Aula01_MVC.styles.css
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\scopedcss\projectbundle\Aula01_MVC.bundle.scp.css
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.dll
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\refint\Aula01_MVC.dll
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.pdb
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\Aula01_MVC.genruntimeconfig.cache
C:\Users\a852894\Desktop\Acelera\Aula01_MVC\obj\Debug\net6.0\ref\Aula01_MVC.dll
