<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background: rgb(110, 109, 107);
            box-sizing: border-box;
        }

        .grid::after {  /* elimina os espaçamentos do grid */
            content: '';
            display: block;
            clear: both
        }

        .grid {
            padding: 10px;
            align-items: center;
        }

        .grid .col   {
            width: 25%;
            height: 300px;
            float: left;
            padding: 10px;
        }

        .grid .col-content {
            width: 100%;
            height: 100%;
            background: blue ;
            border-radius: 10px ;
            margin: 10px;
        }

        @media(min-width:920px) {
            .grid .col   {
                width: 25%;
                height: 300px;
                float: left;
                padding: 10px;
            }

        }

        @media (min-width:780px) and (max-width:919px) {
            .grid .col   {
                width: 50%;
                height: 300px;
                float: left;
                padding: 10px;
            }
        }

        @media(max-width:779px) {
            .grid .col   {
                width: 100%;
                height: 300px;
                float: left;
                padding: 10px;
            }
            .subtitulo2 {
                display: none;
            }
            .paragrafo2 {
                display: none;
            }
        }

        @media print {
            .grid {
                display: none;
            }

            .paragrafo1 {
                display: none;
            }

            .paragrafo2 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div  class="col">
            <div class="col-content">
                content
            </div>
        </div>
        <div  class="col">
            <div class="col-content">
                content
            </div>
        </div>
        <div  class="col">
            <div class="col-content">
                content
            </div>
        </div>
        <div  class="col">
            <div class="col-content">
                content
            </div>
        </div>
    </div>
    <h2 class="subtitulo1">
        Sub Titulo 1
    </h2>
    <p class="paragrafo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id rem earum laboriosam fuga harum, ipsam officia, voluptates incidunt voluptatem odit quia, dolore quis qui suscipit. Nam facere maxime atque quas!</p>
    <h2 class="subtitulo2">
        Sub Titulo 2
    </h2>
    <p class="paragrafo2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id rem earum laboriosam fuga harum, ipsam officia, voluptates incidunt voluptatem odit quia, dolore quis qui suscipit. Nam facere maxime atque quas!</p>
</body>
</html>