<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
           
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        .pai {
            width: 100vw;
            height: 100vh;
           
        }

        .bg-blue {
            background: blue;
        }

        .bg-yellow{
            background: yellow;
        }

        .bg-green {
            background: green;
        }

        h1 {
            font-size: 1.8rem;
        }

        p{
            font-size: 1.4rem;
        }
        aside  {
            display: block;
            height: 4rem;
            
        }
        aside nav {
            align-items: center;
        }
        aside ul {
            list-style: none;
            display: flex;
            margin-left: 30px
        }
        aside ul li a {
            text-decoration: none;
            display: block;
            font-size: 1.4rem;
            padding: 10px;
        }
    </style>
</head>
<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </aside>
    <section id="home" class="pai bg-blue">
        <h1 class="titulo">Titulo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis officiis modi reiciendis dolor placeat, ipsam eum velit delectus itaque commodi distinctio dignissimos aliquid, nobis deleniti reprehenderit iste facilis doloribus?</p>
    </section>
    <section id="sobre" class="pai bg-yellow">
        <h1 class="titulo">Titulo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis officiis modi reiciendis dolor placeat, ipsam eum velit delectus itaque commodi distinctio dignissimos aliquid, nobis deleniti reprehenderit iste facilis doloribus?</p>
    </section>
    <section id="contato" class="pai bg-green">
        <h1 class="titulo">Titulo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis officiis modi reiciendis dolor placeat, ipsam eum velit delectus itaque commodi distinctio dignissimos aliquid, nobis deleniti reprehenderit iste facilis doloribus?</p>
    </section>
</body>
</html>